<!DOCTYPE html>

<html>
<head>
	<title>Gallery SDN Tengah 08</title>
		<style>
			body{
				font-family:'Arial',sans-serif;
				background-image: url(sekolah-sehari-penuh-diyakini-bisa-membuat-murid-semakin-cerdas.png);
				background-size: cover;
				background-repeat: no-repeat;
				background-attachment: fixed;
				height: 100%;
			}
			img{
				max-width:100%;
				height:auto;
			}
			.container{
				max-width:1100px;
				width:100%;
				padding:40px 15px;
				margin:0 auto;
				box-sizing:border-box;
				text-align:center
				}
			.header{
				margin:30px 0;
				overflow:hidden;
			}
			.header img{
				width:150px;
				height:150px;
				border-radius:100%;
				object-fit:cover;
			}
			.gallery{
				margin:50px 0;
				display:grid;
				grid-template-columns:1fr 1fr 1fr;
				grid-gap:25px;
				}
			.gallery img{
				width:100%;
				height:280px;
				object-fit:cover;
				border:1px solid #eee;
				box-shadow:1px 2px 3px #ddd;
				border-radius:10px;
				box-sizing:border-box;
				}
				</style>
	</head>
	<body>
		<div class='container'>
			<div class='header'>
			<img src='2021-09-18.jpg'/>
			<h1>Gallery SDN Tengah 08</h1>
			<p>Selamat Datang di Gallery Kami</p>
			</div>
			<div class='gallery'>
				<img src='WhatsApp Image 2023-05-11 at 08.51.21.jpeg'/>
				<img src='139225715_120584833246930_3700978091654609248_n.jpg'/>
				<img src='88197195_678771359528665_6072068169860939085_n.jpg'/>
				<img src='87588905_196072778158244_8254660114232521149_n.jpg'/>
				<img src='87723020_134314071219940_520034176621354182_n.jpg'/>
				<img src='87240198_1496222580540027_5918895896607222952_n.jpg'/>
				<div class="vertical-center">
				<button onclick="goBack()">Kembali Ke Beranda</button>
				<script>function goBack() {
				window.history.back();
				}
				</script>
				</div>
				</div>
				</body>
				</html>
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				